# Supabase Configuration
VITE_SUPABASE_URL=https://hdzroxreechbimzlayop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkenJveHJlZWNoYmltemxheW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjAyMDgsImV4cCI6MjA3MjIzNjIwOH0.e7Razt7mrrSD-Ux4oVtC-gBK08otX-Hs8BDkC5PwQ9s